0:00:00.023,0:00:08.765
[音楽]

0:00:09.727,0:00:13.993
みなさんこんにちは
TDSW YouTubeチャンネルです

0:00:14.805,0:00:20.856
TouchDesignerではじめるGLSLの第3回になります
よろしくお願いします

0:00:20.881,0:00:24.255
前回ですね座標系の話をしたんですけども

0:00:24.442,0:00:32.264
今回はテクスチャのuvを使って
最終的にはこのようなズームエフェクトを作っていきたいと思います

0:00:33.860,0:00:36.281
手順はすごいシンプルで

0:00:36.313,0:00:38.781
まずこの画像をGLSLに読み込む

0:00:38.806,0:00:45.238
その後にUVを処理して
こういう拡大縮小処理を行うことになります

0:00:45.268,0:00:47.268
それではやっていきましょう

0:00:47.293,0:00:50.018
これを閉じます

0:00:51.925,0:00:56.411
こっちがTouchDesignerの画面で
こちらがエディターの画面になります

0:00:56.568,0:01:03.304
まずGLSL TOPをここに配置します
こんな感じですね

0:01:03.367,0:01:06.494
でエディターを開くと

0:01:06.525,0:01:10.260
こちらにGLSLが表示されました

0:01:10.517,0:01:12.986
この内容ですね

0:01:13.399,0:01:19.026
今回使うのはこのデフォルトで
コメントアウトされている部分ですね

0:01:19.051,0:01:24.412
これをこうして
こっちをコメントアウトしてみましょう

0:01:25.420,0:01:30.560
エラーが出るんですけど
これ何をやっているかと言うと

0:01:30.909,0:01:37.481
sTDInputsというのがですね
TouchDesignerのテクスチャを読み込む関数なんですけど

0:01:37.942,0:01:44.155
s がサンプラーでTouchDesignerの
2Dが入るということですね

0:01:44.225,0:01:49.274
このTDがついているように
これはTouchDesigner固有の関数になります

0:01:49.649,0:01:54.401
これでテクスチャのuvを読み込んでいる
という形です

0:01:54.878,0:01:57.768
実際に画像を読み込んでみましょう

0:01:58.940,0:02:05.036
Movie File Inで
こうですね

0:02:06.473,0:02:13.194
バナナでもいいんですけども
今回はこちらのお花の画像を使いたいと思います

0:02:13.241,0:02:15.069
こうですね

0:02:15.483,0:02:18.850
1280x720と出ています

0:02:18.875,0:02:23.340
これをこの1番のところに入れると

0:02:23.460,0:02:28.141
これは0から始まるので0、1、2と
でこれはここの0に対応しています

0:02:28.380,0:02:29.923
これをつないで

0:02:30.489,0:02:38.304
自動的にこの1280x720ピクセルが
このGLSLに入りました

0:02:46.300,0:02:49.357
これも前回やったようにですね

0:02:49.388,0:02:56.288
uvでどういう値が入っているか
見てみたいと思います

0:02:56.340,0:03:01.061
これで0、1と
こうですね

0:03:01.097,0:03:06.784
こうするとここにxyが入っていて
x が0から1

0:03:07.600,0:03:10.909
yが0から1と

0:03:11.020,0:03:15.840
でここが1, 1の値になります

0:03:17.660,0:03:25.371
これまたこっちをコメントしておいてこうすると
画像が表示されています

0:03:25.540,0:03:30.209
これを拡大縮小していくんですけども

0:03:31.120,0:03:35.340
uvの値を処理することになります

0:03:39.830,0:03:45.652
p という変数を使って
これはポジションっていうほどの意味です

0:03:45.715,0:03:48.066
何でもいいんですけども

0:03:48.762,0:03:53.764
このuvの値を使います

0:03:53.789,0:04:00.252
これはpが入ると今同じ数値が入っているようになりますね

0:04:00.277,0:04:03.154
vUV.stとこのpが

0:04:03.623,0:04:10.646
ここでかける2をするとこういう感じになります

0:04:11.029,0:04:16.724
かける2をしたんで大きくなりそうなもんなんですけども
逆に小さくなるんですね

0:04:17.040,0:04:20.894
逆に0.5とかをかけてみると

0:04:20.964,0:04:23.940
大きくなっていると
こういう感じです

0:04:24.080,0:04:29.637
もう一回2に戻してどういうことが起こっているかというのを
ちょっと見ていきたいと思います

0:04:30.480,0:04:38.740
もう一回ここでuvの表示に戻すと
こういう感じになってるんですね

0:04:40.940,0:04:43.434
ここでこのpを入れなきゃいけないですね

0:04:43.459,0:04:50.942
pを入れるとこういう感じになります
ちょっと変な感じだと思うんですけど

0:04:51.100,0:04:58.141
要するに今度はさっきまで0から1だったところが
0から2のものになっているんですね

0:04:58.166,0:05:01.582
ここで2倍にしているので

0:05:01.607,0:05:05.199
0から1の値はここから
ここということになります

0:05:06.738,0:05:08.355
こうですね

0:05:08.503,0:05:11.667
ここは0,0でここは実際2,2になってるわけですね

0:05:12.009,0:05:17.034
1,1はここにあるわけです
なので0から1の値を持ってる画像がここに入っている

0:05:17.074,0:05:19.042
とこういうことになります

0:05:19.081,0:05:27.060
これをTOP Toで見てみると
こんな感じですね

0:05:28.505,0:05:33.859
TOP Toはデフォルトだとこの真ん中の
この辺の値をとっているんですけども

0:05:33.921,0:05:41.907
この時点でrが1になって
ここからこう1で変わらないのがわかると思います

0:05:42.173,0:05:47.969
xですね
ここからここが全部同じなんですね

0:05:52.040,0:05:56.003
4とかにするとこれが

0:05:56.028,0:06:03.300
ここで1になってしまって後はここから変わらない
とこういう風になっています

0:06:07.670,0:06:14.780
これは置いておいて
またこっちに戻します

0:06:17.031,0:06:19.760
こうですね

0:06:21.889,0:06:29.469
GLSLのオプションにInput Extended Mode UV
というのがあるんですけども

0:06:29.680,0:06:33.854
デフォルトだとZeroになってて

0:06:34.026,0:06:40.979
これがどういうものかというと
0から1以外の値

0:06:41.409,0:06:46.885
0より小さくて1より大きい値の時に
どういう処理をするかというものです

0:06:47.034,0:06:55.278
Zeroの時は何もしない Holdにすると
この端っこのピクセルをそのまま表示するというやつですね

0:06:55.645,0:06:59.618
右側にガーッといって上にビヨンて伸びていると
こういうのです

0:07:00.282,0:07:07.104
まだ種類があってここで
RepeatっていうのにするとこうRepeatされるという風になっています

0:07:07.129,0:07:15.110
こちらMirrorというのにすると
こういう反転して表示されるようになってますね

0:07:15.150,0:07:19.572
Repeatにしておきましょうかね
こんな感じです

0:07:25.920,0:07:35.266
今度はここの今2になっている変数のところに
uniform変数を入れて外部からコントロールできるようにしたいと思います

0:07:37.309,0:07:42.020
これを使って
uniform float

0:07:42.084,0:07:48.070
今回はRepeatをさせているので
uRepeatという変数にしてみます

0:07:48.095,0:07:54.035
このuRepeatをここに入れると

0:07:54.180,0:07:55.250
こうするとちょっと

0:07:59.710,0:08:06.569
warningが出てて
uniform uRepeatがunassignedと出ているので

0:08:06.655,0:08:09.813
今度こそ
前回できなかったんですがこれを押すと

0:08:11.251,0:08:13.664
ここに自動で入ってくれましたね

0:08:13.688,0:08:20.080
0.5なので逆に2倍の大きさになっているというやつです

0:08:20.229,0:08:28.200
ここを1にするとこれで
2にするとこうなりますね

0:08:29.110,0:08:34.766
今度はここに数値を入れていきましょう
ちょっとしたアニメーションを作りたいので

0:08:34.964,0:08:37.003
まずLFO

0:08:37.190,0:08:42.364
LFOのRampにします
何でもいいんですけども

0:08:42.450,0:08:49.679
ここにMath CHOPを入れて

0:08:49.680,0:08:53.471
最後にNullを入れると

0:08:53.737,0:08:59.209
ちょっとごちゃごちゃしてますので移動します
こんな感じで

0:09:00.279,0:09:01.493
こうですね

0:09:01.570,0:09:09.109
ここで0から1の値なので
ここを例えば0から3とかにしてみましょうかね

0:09:09.230,0:09:15.693
こうするとこのuRepeatに0から3の値が入る
という感じです

0:09:15.718,0:09:18.240
こういう風になりました

0:09:20.540,0:09:23.339
ちょっと忙しい気がするので

0:09:24.183,0:09:30.810
Frequencyをちょっと下げる
0.5ぐらいにしておきましょうかね

0:09:33.805,0:09:40.355
このままだとですね
左下が基準でアニメーションをしているので

0:09:40.659,0:09:43.698
これを真ん中に持って行きたいと思います

0:09:43.808,0:09:49.630
1回わかりやすくするために
このRepeatを切ってZeroにしたいと思います

0:09:49.699,0:09:53.889
あとアニメーションもう一回止めようかなと

0:09:56.816,0:10:01.550
これを止める
止まらない

0:10:01.910,0:10:04.902
これを1, 1にすればずっと1ですね

0:10:05.720,0:10:07.980
ずっと1じゃダメだ2にしよう

0:10:08.407,0:10:11.329
ずっと2の状態にしました
この状態にしました

0:10:16.599,0:10:24.080
多少は拡大しててほしいので
ちょっとこのぐらいにしておきます

0:10:26.230,0:10:30.120
これをどうやるかというと

0:10:35.110,0:10:37.792
ちょっとこの辺のコードを変えます

0:10:37.948,0:10:42.115
p

0:10:46.006,0:10:49.750
いったんこのコードを2つに分けました

0:10:49.860,0:10:59.063
それでここでやるのは
いったんこの基準点を少し上に持っていきます

0:10:59.088,0:11:05.196
マイナス 0.5

0:11:05.670,0:11:09.710
いったん上のほうに持っていって

0:11:09.969,0:11:19.458
今度は左下の方に持っていくと
こうするとこう真ん中で動いてくれるようになります

0:11:24.141,0:11:29.172
またさっきのこのリピートを入れたりすると
こういう風になると

0:11:29.279,0:11:35.029
せっかくなんでもうちょっと動かしてみたいなと
また0 3に戻します

0:11:36.209,0:11:42.086
こういう感じのアニメーションが出来ました

0:11:44.930,0:11:51.730
ここのリピートの値を例えばHoldとかにすると

0:12:00.140,0:12:05.060
そうですね
Holdとかにするとこういう風になりますし

0:12:05.520,0:12:11.720
Zeroにすると何もなくて
Mirrorにするとこういう動きをしたりします

0:12:18.589,0:12:25.175
こういうのを作ってみたんですけども
もしかしたら皆さん既にお気づきかもしれ ませんが

0:12:25.200,0:12:31.580
この処理って
Transform TOPで全く同じことができるんですね

0:12:32.450,0:12:39.194
Transform TOP エラーが出ていますが
これをこっちに入れると こうですね

0:12:42.789,0:12:46.672
ここのScaleのところに

0:12:47.070,0:12:52.769
ここに入っているuRepeatを使います

0:12:54.525,0:12:56.369
こうですね

0:12:57.100,0:12:59.910
これだと逆の動きをしているんですね

0:12:59.935,0:13:08.460
これは反対の動きをしているだけなので

0:13:10.610,0:13:15.910
こういう風に割ってあげることで同じ動きになります

0:13:17.379,0:13:22.379
ここに先ほどGLSLで見た

0:13:22.780,0:13:24.235
何でしたっけ

0:13:24.260,0:13:29.352
Input Extended Mode UVと同じようなものがあります

0:13:29.618,0:13:36.840
全く同じ動きをしますね
ここでRepeatにすればこれが入ります

0:13:40.550,0:13:47.200
これの場合は元々このPivotが0.5になっているので
真ん中基準で動くようになっています

0:13:47.521,0:13:55.414
これを0にすると先ほど動かす処理をした前の
状態のようなアニメーションになりますね

0:13:55.439,0:13:58.090
こうです

0:14:00.810,0:14:08.810
こんな感じでTouchDesignerのTOPっていうのはですね
だいたいGLSLのwrapperでできているんですね

0:14:10.259,0:14:14.024
基本的にはこういうのをそのまま使っていけば
問題ないんですけども

0:14:14.066,0:14:18.675
もし結構パフォーマンスで気になる状況というか
シビアな状況だったら

0:14:18.964,0:14:22.091
こういうTOPを色々使うよりもですね

0:14:22.208,0:14:27.771
1個のGLSLでまとめて書いてしまった方が
パフォーマンスが上がったりすることがあるんですね

0:14:27.796,0:14:32.953
なのでこういうことができるというのを知っていて
損はないんじゃないかなと思います

0:14:33.094,0:14:40.961
もちろんTouchDesignerの他のソフトだったら
Transform TOPとか使えなかったりするので

0:14:41.550,0:14:45.815
こういう知識は役に立つんじゃないかなと思います

0:14:45.901,0:14:49.839
TOPはいろいろあるんですけども

0:14:50.100,0:14:57.077
例えばKinectとかNvidia Flexとか
こういうのはもうSDK込のものなので

0:14:57.102,0:15:00.000
ちょっとGLSLでささっと書くわけにもいかないんですけども

0:15:00.025,0:15:07.709
例えばこうAddとかCircleとかとか
こういうのは結構簡単に作ることができます

0:15:09.454,0:15:16.929
いくつかエフェクトやった後にProcedual Drawingというか
こういうGeometric Animationというか

0:15:17.405,0:15:23.641
簡単なアニメーションをGLSLで作ってみたいと思いますので
ちょっと何回後かわからないんですけども

0:15:23.666,0:15:29.470
興味がある方はその時にまたお会いできればと思います

0:15:30.223,0:15:32.926
以上になります

0:15:36.204,0:15:44.024
TDSWではYouTubeチュートリアルの他に
毎月2回程度週末にライブ配信ワークショップを行っています

0:15:44.470,0:15:50.993
チュートリアルでTDSWに興味を持っていただいた方
ぜひライブ配信ワークショップにも遊びに来てください

0:15:51.376,0:15:54.696
またTDSWはPatreonを利用しています

0:15:54.850,0:15:57.930
現在YouTubeチュートリアル作成支援プラン

0:15:57.970,0:16:00.688
ワークショップ動画見放題プラン

0:16:00.713,0:16:07.223
ワークショップ動画及びライブ配信動画見放題プラン
の3つのプランがあります

0:16:07.699,0:16:14.792
単体でワークショップに参加されるよりお得になっておりますので
ご検討いただければ幸いです

0:16:15.136,0:16:20.544
概要欄にこれらのリンクはありますのでぜひチェックしてみてください

0:16:21.699,0:16:26.691
それではご視聴ありがとうございました
よかったらチャンネル登録よろしくお願いいたします

0:16:26.716,0:16:28.941
ではまた

0:16:29.847,0:16:43.210
[音楽]