0:00:00.007,0:00:08.750
[音楽]

0:00:10.010,0:00:14.306
みなさんこんにちは
TDSW YouTubeチャンネルです

0:00:14.696,0:00:19.932
TouchDesignerではじめるGLSL第5回になります
よろしくお願いします

0:00:20.675,0:00:26.982
今回はですねrgbシフトを使って
今ご覧頂いているようなですね

0:00:27.208,0:00:32.093
ビートに合わせて色がシフトするというものを作っていきます

0:00:32.312,0:00:37.978
今回やることはまずrgbで別々に色を指定していく

0:00:38.173,0:00:40.816
uvをずらして色をずらす

0:00:41.652,0:00:44.800
最後にこれはもうGLSLの外なんですけど

0:00:44.849,0:00:50.121
CHOPを使ってビート毎に変化するパラメーターを生成する
ということをやっていきます

0:00:50.273,0:00:53.445
それではやっていきましょう

0:00:59.650,0:01:03.058
まずGLSLを配置します

0:01:07.246,0:01:10.170
これをエディターで開きます

0:01:13.053,0:01:16.762
まず最初にやることは

0:01:16.994,0:01:23.617
変数pにこのuvの値を入れておきます

0:01:23.720,0:01:29.855
colorは最初に黒を初期値にしておきたいので
ちょっとここを変えていきます

0:01:29.949,0:01:32.316
vec3

0:01:33.035,0:01:35.410
0

0:01:39.060,0:01:41.568
これで黒になったと思います

0:01:42.148,0:01:48.900
sTD2DInputs[0]というのを
rとgとbで都合3回使うので

0:01:48.925,0:01:53.223
一度変数に入れておきたいと思います

0:01:56.925,0:02:02.000
テクスチャーなのでtexとします

0:02:02.372,0:02:06.200
sampler2D

0:02:08.767,0:02:10.688
こうですね

0:02:10.860,0:02:17.720
これでエラーが出てしまうんですが
一度Movie File Inを使って

0:02:20.396,0:02:23.669
ここに入れれば
エラーはなくなりますね

0:02:24.762,0:02:32.606
今回はバナナじゃなくて
またこのお花を使います

0:02:40.071,0:02:43.626
このお花の色をですね

0:02:43.930,0:02:47.604
rとgとb個別にしていくことになります

0:02:47.698,0:02:52.319
まずはcolor.rの

0:02:53.370,0:03:00.286
texture(tex, p).r
とすると

0:03:03.050,0:03:07.090
赤の色だけここに入るようになります

0:03:07.909,0:03:15.089
同様にcolor.g
グリーンですね

0:03:15.323,0:03:20.419
gとやるとここでグリーンの色が入ってきます

0:03:22.160,0:03:30.105
さらにcolor.bとやると
ここで青が入ってきて

0:03:31.180,0:03:36.580
これでMovie File Inで見えているものと
同じものがここに表示されました

0:03:37.110,0:03:43.706
これでコメントアウトしてみると
この状態だとグリーンだけ

0:03:45.870,0:03:50.350
この状態だとブルーだけと
こういう風になっています

0:03:52.052,0:03:55.380
ここからuvをずらしていきます

0:03:56.161,0:04:03.601
具体的にはpの値の後に
vec2の値を入れていきます

0:04:04.990,0:04:07.146
まずは

0:04:07.171,0:04:17.101
+vec2(0.02, 0.02)
という数を入れると

0:04:17.852,0:04:21.664
ここで赤がずれたのがわかると思います

0:04:24.023,0:04:27.963
ちょっと数値を変えてみましょう
大きくずれますね

0:04:28.767,0:04:32.020
赤がずれました

0:04:36.128,0:04:39.982
今度はgの値をずらします

0:04:40.099,0:04:43.255
こうするとgもずれて

0:04:43.430,0:04:46.817
他の方向に持っていきたいので
こうすると

0:04:47.750,0:04:51.995
これでrとgとbが分解して
表示されているのがわかるかと思います

0:04:53.940,0:04:57.980
ついでにbもちょっとずらしてみましょう

0:04:59.757,0:05:06.843
0.04とかにしておきましょうか

0:05:06.868,0:05:11.811
これでrとgとbが全てずれた文状態になってます

0:05:11.836,0:05:17.976
こうずらすとですね
端っこのほうがちょっとずれた分黒くなってしまっているので

0:05:18.081,0:05:26.471
このInput Extend Mode UVのZeroのところを
そうですねRepeatとか

0:05:26.495,0:05:34.590
HoldとかMirrorとかにしておきましょうか
どれでもいいんですけど変えておきます

0:05:34.956,0:05:38.073
基本構造はこれで完成なのですが

0:05:38.098,0:05:44.747
あとはGLSLに渡すパラメーターを
ビートに合わせて生成するようにしていきます

0:05:49.363,0:05:54.708
ここからはちょっとコードはなくてもいいので
1回これを大きくします

0:05:54.733,0:05:56.482
でかすぎる

0:05:58.771,0:06:04.507
まずはx方向のシフトの値を作っていきます

0:06:04.864,0:06:08.997
Beat CHOPが入って

0:06:09.489,0:06:15.317
Rampが今表示されているので
ここにBeatを表示させます

0:06:15.342,0:06:22.560
こうすると4ビートが出てきますね
0, 1, 2, 3の値が入ってきます

0:06:22.760,0:06:29.012
これにLogic CHOPをつけて

0:06:41.594,0:06:46.375
値が変わった時に
0から1に変わるようなものになっています

0:06:46.400,0:06:51.290
これをTrailで見てみるとこんな感じですね

0:06:51.772,0:06:57.389
ビート毎に0が1になっている
という風になっています

0:06:57.834,0:07:04.234
ここでこのBeatをトリガーに
ランダムな数字を生成するようにしたいので

0:07:04.352,0:07:08.430
ここにNoise CHOPを追加します

0:07:09.480,0:07:12.703
TypeはRandom

0:07:14.350,0:07:19.434
チャンネルをdx...

0:07:19.459,0:07:26.110
rgbそれぞれを出力したいので
dx[RGB]という風に入れてみました

0:07:26.300,0:07:30.371
Time Slice On
こういう感じですね

0:07:30.396,0:07:34.661
ランダムに値が毎フレーム作られています

0:07:37.083,0:07:40.333
Holdを入れて

0:07:40.771,0:07:45.820
1つ目にNoise
2つ目にLogiを入れると

0:07:46.140,0:07:51.628
ビートごとにランダムが数字が生成される
ということをやっています

0:07:59.200,0:08:04.241
このままだとまたパキッと
数字が変わってしまっているので

0:08:04.491,0:08:08.147
ここにFilter CHOPというのを追加して

0:08:08.960,0:08:10.977
こうですね

0:08:11.169,0:08:14.903
このFilter Widthをちょっと減らします

0:08:14.928,0:08:24.772
0.65ぐらいに
してみたいと思います

0:08:24.797,0:08:27.612
これでこのTrail CHOPを見ると

0:08:27.637,0:08:34.057
このように0.65の方に向かって進んでから
また戻ってくるという風になっています

0:08:38.580,0:08:45.428
これをMath CHOPでこの2つを掛け合わせると

0:08:45.452,0:08:51.476
Combine CHOPs Multiply

0:08:53.370,0:08:58.753
これでスムーズな値を
ランダムなものから生成するようになりました

0:09:01.860,0:09:06.590
今度はこれにNullを追加して

0:09:07.260,0:09:11.418
この数値をGLSLに送ります

0:09:11.730,0:09:16.715
そうですね
uDXとかにしますね

0:09:16.740,0:09:23.482
でこの3つの値を入れると
こうして

0:09:23.507,0:09:29.939
dxR, dxGとdxB
とこの3つが今入りました

0:09:30.220,0:09:32.495
rgb
こうですね

0:09:32.520,0:09:39.824
uDXという値をGLSLで使うと

0:09:41.540,0:09:48.425
使うにはuniformのfloat...
floatではないですね

0:09:48.450,0:09:50.593
vec3というのが入ります

0:09:50.720,0:09:53.079
uDXというのが入って

0:09:53.104,0:09:58.897
uDXをこの各xのところに入れていきます

0:09:58.922,0:10:07.662
uDX.r
uDX.gとbと

0:10:07.687,0:10:09.476
これで入りますね

0:10:11.240,0:10:16.934
これでこのビートが入った時に
rgbがシフトすると

0:10:16.959,0:10:19.966
そのx方向が出来ました

0:10:21.649,0:10:24.518
ちょっと大きくして見てみると
こういう感じですね

0:10:24.706,0:10:28.112
このBeat CHOPなんですけど
これはですね

0:10:28.189,0:10:35.683
この下のTempoというところから
BPMを変えることもできるんですが

0:10:37.710,0:10:44.464
もう一個やり方があってDialogsのBeat
ここにですねBeat Panelというのがあります

0:10:44.489,0:10:49.729
ここで音楽を聞きながら
自分でビートを刻むことによって

0:10:50.360,0:10:52.977
Tempoが決められる
BPMが決められる

0:10:53.012,0:10:56.284
という機能があります
ちょっとやってみます

0:10:57.018,0:11:04.079
皆さん聞こえないかもしれませんが
僕はもう1個のモニターで音楽を流しています

0:11:24.790,0:11:32.450
こんな感じでですね
自分でビートをちょっと調整できるというものです

0:11:32.774,0:11:39.869
基本的にはこれとやることは一緒でして
このへんをコピーして

0:11:43.887,0:11:47.563
コピーして

0:11:47.778,0:11:56.249
これでこちらのチャンネルを
dyのものを作るという風にします

0:11:57.936,0:12:05.350
ここでdy[RGB]が来たので
ここでMergeして

0:12:10.243,0:12:12.648
この値が使えるようになりました

0:12:12.737,0:12:17.665
dxRとdxG、dxB

0:12:17.690,0:12:21.713
dyR dyG tyB
の値も入っています

0:12:22.500,0:12:28.360
これをここに入れていくと

0:12:38.544,0:12:47.933
dyGで
dyBと

0:12:47.958,0:12:51.110
こういう値が入りました

0:12:52.754,0:12:55.186
こうですね

0:12:56.350,0:13:05.282
このuDYに入った値が
y方向のシフトをここで行っているという風になります

0:13:10.032,0:13:11.844
こういう感じですね

0:13:11.869,0:13:17.458
これで最初にお見せしたものと同じものができたと思います

0:13:17.727,0:13:21.024
今回はここまでになります

0:13:21.440,0:13:27.321
TDSWではYouTubeチュートリアルの他に
毎月2回程度週末にライブ配信ワークショップを行っています

0:13:27.500,0:13:32.149
チケットはPeatixやEventbriteからお求めいただけます

0:13:32.729,0:13:36.283
またTDSWはPatreonを利用しています

0:13:36.470,0:13:40.551
現在こちらの3つのプランがあります

0:13:40.730,0:13:46.126
これらのリンクは動画の概要欄にありますので
よかったらチェックしてみてください

0:13:46.520,0:13:52.337
ご視聴ありがとうございました
もし気に入っていただけたらチャンネル登録よろしくお願いいたします

0:13:52.431,0:13:54.829
ではまた

0:13:55.720,0:14:09.110
[音楽]