0:00:00.046,0:00:08.906
[音楽]

0:00:10.230,0:00:14.562
みなさんこんにちは
TDSW YouTubeチャンネルです

0:00:14.587,0:00:21.108
TouchDesignerではじめるGLSL第6回になります
よろしくお願いします

0:00:21.133,0:00:25.870
今回はuvを使って
こう

0:00:27.190,0:00:32.669
Pixelated effectというか
Mosaic effectを作っていきます

0:00:33.372,0:00:38.060
ボタンを押すとこう変化すると
こういうやつです

0:00:39.050,0:00:45.610
今回やることですが
まずuvを使って変化量に応じて解像度を変える

0:00:45.634,0:00:50.345
解像度を変える時の色を取得する位置を調整する

0:00:50.570,0:00:58.085
最後はこれはCHOPで調整する事になるんですけども
ボタンのON/OFFで変化量が変わるパラメータを作る

0:00:58.453,0:01:00.830
これをやっていくことになります

0:01:00.855,0:01:04.219
それではやっていきましょう

0:01:05.800,0:01:07.458
はいまずですね

0:01:07.583,0:01:11.622
いつも通りGLSL TOPを配置します

0:01:16.200,0:01:23.327
今回は画像を使用します
バナナでもいいんですけども

0:01:23.679,0:01:28.650
全部に色があった方がいいので
お花を使用します

0:01:28.806,0:01:31.952
これをつないでおくと

0:01:31.976,0:01:38.970
また
VSCodeでGLSLを表示させます

0:01:45.072,0:01:50.780
色はこのテクスチャーの色にしたいので
このようになっています

0:01:51.130,0:01:53.934
まずやることはまた

0:01:53.959,0:02:00.311
vec2 p = vUV.st

0:02:00.336,0:02:02.631
まずuv をこれに入れます

0:02:02.656,0:02:05.190
変化量を宣言します

0:02:05.215,0:02:12.860
float dとします
仮に10としておきましょう

0:02:12.860,0:02:19.000
まずはx方向の解像度から変えていきたいと思います

0:02:19.080,0:02:31.338
p.x = floor(p.x)

0:02:31.363,0:02:33.264
とこういう風にします

0:02:33.289,0:02:38.075
ここのvUV.stというのを
pと入れます

0:02:38.100,0:02:41.147
こういう風になっています

0:02:41.172,0:02:47.069
ここにこのdの値をかけます
こうですね

0:02:49.296,0:02:55.682
これは何をやっているかと言うと
おそらくuvの色で見た方がわかりやすいと思うので

0:02:55.707,0:02:59.350
ちょっとそちらを表示してみようと思います

0:02:59.350,0:03:04.658
vec4 colorのvec4

0:03:04.682,0:03:12.239
こちらですね
でpが入って0.0

0:03:12.290,0:03:19.465
こうですね こんな感じになっています
これはどういうことかというと

0:03:19.490,0:03:23.847
TOP Toを出して数値を見てみた方が
わかりやすいかもしれません

0:03:23.872,0:03:26.560
こうですね

0:03:27.013,0:03:33.699
10分割したところの最初が0が入ってて
あとは全部1が入っていると

0:03:33.724,0:03:35.595
こういう風になっています

0:03:35.620,0:03:36.622
こうですね

0:03:36.647,0:03:41.970
ここは0なので赤の色が無い
ということです

0:03:43.780,0:03:47.400
でさらにこれを

0:03:48.173,0:03:54.149
10回繰り返すということをします
1回圧縮してから伸ばす、という感覚です

0:03:54.174,0:03:58.628
こうすると今度は0から1まで表示されているんですけども

0:03:58.653,0:04:06.280
こっちのCHOP Toで見た感じ
かなり 階段のようになってますよね

0:04:08.230,0:04:14.275
これをコメントアウトすると
スムーズになると

0:04:14.300,0:04:18.410
こういう処理を今しています
こうですね

0:04:18.410,0:04:24.029
これをtextureに戻すと

0:04:26.560,0:04:29.710
こんな処理が起こったようになります

0:04:29.735,0:04:34.609
あっここdにしたほうがいいですね
dにして

0:04:34.634,0:04:39.229
今度はy方向に追加していきます

0:04:42.849,0:04:49.849
こうですね
こうするとピクセレートされたのがわかるかと思います

0:04:49.849,0:04:54.429
これをもう一回
こちらで見てみるとですね

0:04:55.476,0:04:58.660
こうなっていて

0:04:59.870,0:05:05.560
こういう大きいブロックでピクセルが
作れられているのが分かると思います

0:05:05.585,0:05:09.901
rの方はこういう階段状になっているんですが

0:05:09.925,0:05:13.521
これをCropでColumnというのを見ると

0:05:13.546,0:05:19.330
今度はgの方も
階段になっているのがわかるかと思います

0:05:22.750,0:05:27.799
これでまた色を元のテクスチャーに戻します

0:05:27.824,0:05:30.770
こうなっていますね

0:05:30.795,0:05:39.622
この1つのブロックが元のピクセル、
1280x720と同じ16対9に今なっていますが

0:05:39.672,0:05:47.143
例えばこれを正方形にしたいということであれば
Aspect Ratioを調整していただくと良いかと思います

0:05:48.161,0:05:54.099
floorというのはいわゆる地面で
切り捨てというやつなんですけども

0:05:54.124,0:06:00.610
これを切上げ ceil という風にすると
こういう風になりますね

0:06:00.635,0:06:05.850
そこまで見た目に影響ないと思うんですけども

0:06:06.720,0:06:11.152
切り捨て切り上げではなく真ん中の値を取りたいんで

0:06:11.177,0:06:19.077
ちょっとここで1度
floorとceilの間の値を取っていきたいと思います

0:06:26.548,0:06:32.080
割る2にして

0:06:42.195,0:06:47.689
y方向も、割る2と
こうします

0:06:47.689,0:06:53.049
こうですね
こうするとぴったり合ったかと思います

0:06:53.350,0:07:01.352
あとはここの数値をちょっと変えていくと
モザイクの大きさが変わっていくんですね

0:07:05.163,0:07:06.792
こんな感じです

0:07:06.817,0:07:14.390
あとはこのパラメータの部分を
GLSLに渡すようにしていきたいと思います

0:07:14.415,0:07:21.355
使うのがuniformの
今回はuAmountとかしてみましょうかね

0:07:21.380,0:07:28.639
これが入るとこういう風になります

0:07:28.639,0:07:30.810
もう既に宣言しているので

0:07:30.834,0:07:37.370
Load Uniform Names こちらをクリックすると
ここに既に入ってくれていると

0:07:37.370,0:07:43.210
0.5だと小さすぎるので50とか入れると
こういう風に出てきますね

0:07:47.028,0:07:53.280
今度はこの値を
ボタンで生成できるようにしたいと思います

0:07:56.540,0:08:00.250
まずはButtonを配置します
Button

0:08:01.460,0:08:03.729
で

0:08:04.749,0:08:11.560
null1
ONとOFFの状態を作りたいので

0:08:11.560,0:08:18.226
これでいいですね
この状態はToggle Downのまま使っています

0:08:23.630,0:08:30.009
あとはこの間に
数値を入れていきたいと思います

0:08:30.100,0:08:37.641
まずはLag CHOPを追加して
動きが滑らかになるようにします

0:08:38.130,0:08:45.829
ここでは0.5 0.5
何でもいいですけどこんな数字にしておきます

0:08:47.425,0:08:55.331
ここにMath CHOPを追加して
Rangeを決めます

0:08:57.340,0:09:05.334
ここも後でご自分で調整していただければいいと思うんですが
例えば500から400みたいな数値が入るとします

0:09:06.600,0:09:13.344
このNullの値を
このuAmountに入れます

0:09:13.369,0:09:14.950
こうですね

0:09:14.950,0:09:20.250
こうするとここで
ピクセレートされているのがわかると思います

0:09:24.040,0:09:27.449
ちょっと大きくして見てみましょう

0:09:29.683,0:09:36.839
これを拡大して出して
Buttonをこっちに

0:09:41.260,0:09:43.980
こういう感じですね

0:09:51.160,0:09:57.934
このアニメーションしている時に
端っこに黒いのが見えてしまっていると思うので

0:09:57.958,0:10:02.466
ここにZeroではなくMirrorって入れておきましょうかね

0:10:02.491,0:10:07.550
Mirrorを入れておきます
そうすると

0:10:08.310,0:10:15.350
動かした時にこの辺に黒い部分が見えなくなったんじゃないかなと思います

0:10:15.350,0:10:21.450
これでボタンに反応する
モザイクエフェクトが出きました

0:10:21.450,0:10:23.496
今回はここまでになります

0:10:23.520,0:10:29.680
TDSWでは毎月2回程度
週末にライブ配信ワークショップを行っています

0:10:29.680,0:10:34.018
チケットはPeatixやEventbriteからお求めいただけます

0:10:34.043,0:10:38.870
またTDSWはPatreonを利用しています
現在こちらの3つのプランがあります

0:10:38.870,0:10:44.306
これらのリンクは動画の概要欄にありますので
よかったらチェックしてみてください

0:10:44.331,0:10:50.851
それではご視聴ありがとうございました
もし気に入っていただけたらチャンネル登録よろしくお願いいたします

0:10:50.876,0:10:53.249
ではまた

0:10:53.274,0:11:04.602
[音楽]