0:00:00.015,0:00:08.953
[音楽]

0:00:09.890,0:00:13.939
みなさんこんにちは
TDSW YouTubeチャンネルです

0:00:14.010,0:00:20.064
TouchDesignerではじめるGLSL第7回になります
よろしくお願いします

0:00:21.744,0:00:28.723
今回はですね今ご覧いただいている
こういうkaleidoscope effectを作っていくんですけども

0:00:28.820,0:00:32.861
ISFというものをまずご紹介します

0:00:33.090,0:00:37.436
元々VDMXというソフトの機能の一部で

0:00:37.670,0:00:42.295
GLSLベースでエフェクトを書くことができる
というものです

0:00:43.209,0:00:48.422
今回やることは
まずこのISFの紹介

0:00:48.447,0:00:53.108
次にISFのサンプルにあるkaleidoscopeを選んで

0:00:53.132,0:00:55.801
これをTouchDesignerで動くようにします

0:00:55.860,0:01:02.875
最後にこれらのISFを使った
エフェクトの勉強の仕方のお話をしたいと思います

0:01:03.055,0:01:05.266
それではやっていきましょう

0:01:05.500,0:01:10.354
さきほどお話ししたようにISFはVDMXの機能の一部です

0:01:10.570,0:01:14.502
VDMXはMac用のVJソフトウェアで

0:01:14.527,0:01:20.244
ISFで自分でShaderを書いて
それをVDMXで使うことができます

0:01:20.360,0:01:26.432
ISFはMac用にエディターもあるんですが
ブラウザで動くエディターもあります

0:01:26.850,0:01:29.487
それがこちらのページになります

0:01:29.885,0:01:32.640
そのトップページなんですけれども

0:01:32.780,0:01:41.095
このようにブラウザ上でパラメータをいじったり
エフェクトを変えられ支えられたり

0:01:42.950,0:01:51.726
イメージを変更したり 自分のウェブカムを使って
ビデオを入れられたりもします

0:01:55.720,0:02:01.753
このユーザー名VIDVOXという人たちの一覧を表示します

0:02:03.402,0:02:09.490
このVIDVOXという人達が
VDMXを作っている人達なんですけども

0:02:09.538,0:02:15.585
彼らはですねこのISFのファイルを
MITライセンスで公開しているので

0:02:15.610,0:02:19.971
この中からTouchDesignerで変換するファイルを選んでいきます

0:02:20.040,0:02:26.480
ちなみにここがISFのファイルがあるGitHubのページで

0:02:27.900,0:02:35.871
ここに実際今ブラウザでアップされている
Shaderファイルがアップされています

0:02:35.920,0:02:39.840
またこのページに戻ってきて

0:02:39.865,0:02:47.600
今回はこのKaleidoscope.fs
というのを使ってみたいと思います

0:02:49.560,0:02:52.880
こういう画面が出てきました

0:02:53.120,0:03:00.489
まずですねこの右側に
パラメーターがあって

0:03:06.010,0:03:09.861
左側にコードがあると
こういうやつになります

0:03:09.886,0:03:15.840
コードを修正して
ブラウザ上でアップデートすることもできます

0:03:16.010,0:03:22.221
このようにブラウザ上でインタラクティブに実行できる環境というのは
いくつかあるんですけども

0:03:22.246,0:03:24.315
これもその一つになります

0:03:24.950,0:03:27.903
実はこれ中心点がちゃんと動いてないんですけど

0:03:27.928,0:03:31.973
これはあとで
TouchDesignerの方で直していくことにしましょう

0:03:32.280,0:03:37.592
ではこのコードをTouchDesignerの方にもっていきたいと思います

0:03:37.918,0:03:43.188
コードを開いて
コピー

0:03:43.280,0:03:50.530
コピーしたら
TouchDesignerでGLSL Topを配置します

0:03:52.625,0:04:01.195
Movie File Inから画像をインプットします

0:04:01.920,0:04:08.640
今回はお花じゃなくてドラム缶
これにします

0:04:08.665,0:04:12.015
つなぎますね

0:04:12.040,0:04:17.173
またエディターの方でShaderを開きます

0:04:17.198,0:04:20.120
こうなりました

0:04:20.600,0:04:25.219
まずこれをコピーしてしまいます

0:04:27.696,0:04:35.479
この上の方にあるのがプロパティになります
これはISFのみで使われているものです

0:04:35.503,0:04:40.840
コメントアウトされているのでこれは特に影響ありません

0:04:41.043,0:04:45.320
ここには定数がありますね

0:04:48.860,0:04:53.995
main関数が2つあるので
このコピーした方を

0:04:57.600,0:04:59.665
中に入れていきます

0:05:07.420,0:05:11.875
こうするとこちらでエラーがいっぱい出ているので

0:05:11.900,0:05:15.360
これを1つずつ潰していくことになります

0:05:18.360,0:05:25.169
まずは
これ要らないですね

0:05:25.809,0:05:32.880
出力の最後がgl_FragColorになっているんですけど

0:05:33.083,0:05:37.560
TouchDesignerでのやり方に変えます

0:05:41.230,0:05:44.293
まずはこうしてみます

0:05:44.472,0:05:52.693
まずはこの上の方にあるプロパティを全部
uniform変数として宣言していきます

0:05:54.950,0:05:58.240
inputImage

0:05:58.960,0:06:05.580
ちょっとこれは飛ばします
sidesこれはTypeがfloatなので

0:06:06.545,0:06:13.724
これをsidesとし ます

0:06:13.840,0:06:19.035
こうするとこのsidesが入ったエラーが消えます

0:06:19.098,0:06:27.444
次はangleを入れます
こちらもまたエラーが消えていきます

0:06:30.726,0:06:34.850
slidex

0:06:38.350,0:06:42.150
slideyというのもありますね

0:06:44.187,0:06:51.703
centerというのがあります
point2dという見なれないものがあるのですが

0:06:53.889,0:06:58.319
これはvec2で対応できます

0:06:59.516,0:07:05.401
だいぶエラーが減ってきたんですけれども
ちょっと見慣れない変数が色々あるので

0:07:05.426,0:07:10.630
これをISFのサイトで調べていきたいと思います

0:07:11.303,0:07:18.352
まずRENDERSIZEというのがあります
これを調べてみたいと思います

0:07:18.657,0:07:27.860
ここがISFのスペックが書いてあるページです
ここでRENDERSIZEを検索すると

0:07:27.885,0:07:35.864
vec2 RENDERSIZEは
レンダリングサイズであると書いてありますので

0:07:36.457,0:07:44.217
あとで1280x720を入れようと思います
まずはここで一回宣言をしておきます

0:07:52.511,0:07:55.979
こうした方が見やすいですかね

0:07:58.292,0:08:08.321
isf_FragNormCoordを検索してみると
こちらも自動的に宣言されるもので

0:08:09.689,0:08:16.069
[0, 0]から[1, 1]の値が入るものだ
という風に書いてあります

0:08:16.090,0:08:18.027
これはですね

0:08:18.067,0:08:27.225
TouchDesignerのFragment Shaderで今まで使っていた
vUV.stと置き換えることができます

0:08:27.655,0:08:37.010
なのでここに入っている値をvUV.stで置き換えます

0:08:39.700,0:08:42.330
こうですね

0:08:42.409,0:08:45.788
これでエラーがまた減ったと思います

0:08:45.936,0:08:49.381
IMG_NORM_PIXELを今度は検索してみます

0:08:49.428,0:08:57.420
基本的にイメージとかを使う時にピクセルをとってくるもの
ということなので

0:08:57.680,0:09:04.034
texture2Dとかtexture2DRectの代わりとして使われています

0:09:04.110,0:09:09.397
このtexture2DとかはTouchDesignerでいうtextureというやつですね

0:09:09.422,0:09:14.060
これですね これで代用することができます

0:09:20.700,0:09:30.600
さらにこのinputImageというのは
この入ってくるイメージのことなので

0:09:30.970,0:09:35.652
TouchDesignerでは
このsTD2DInputs[0]で起き替えることができます

0:09:35.677,0:09:45.669
IMG_NORM_PIXELをtexture
inputImageをこのsTD2DInputs[0]で置き換えます

0:09:49.021,0:09:52.138
こういう風になりました
するとエラーがなくなりました

0:09:54.940,0:10:06.435
この状態でエラーが無くなるとこのユニフォームの宣言が
このLoad Uniform Namesで読み込むことができます

0:10:06.460,0:10:09.462
自動的に各変数が入ったと思います

0:10:09.532,0:10:15.079
まずはこれらの値の
デフォルトの値をちょっと入れてみようと思います

0:10:15.160,0:10:19.990
sidesにはデフォルト6

0:10:23.203,0:10:27.300
angleのデフォルトは0

0:10:28.551,0:10:33.655
RENDERSIZEには1280x720が入ります

0:10:33.680,0:10:39.741
これはこちらの画像と同じピクセルですね

0:10:41.233,0:10:47.609
次はslideyとslidexはデフォルト0

0:10:48.312,0:10:54.891
これ0と0が入ります

0:10:55.377,0:10:59.231
センターの位置なんですが

0:11:00.068,0:11:08.029
これを真ん中にしたいので
640x360という風に入力します

0:11:08.054,0:11:13.681
そうすると今こういう画面ができていると思います

0:11:15.470,0:11:18.972
これでもすでになかなかいい感じだなと思うのですが

0:11:18.997,0:11:25.554
angleのところを
CHOPを使って動かしていこうと思います

0:11:26.452,0:11:30.331
一回画面を広くします

0:11:35.282,0:11:40.815
まずLFO CHOPを入れます

0:11:46.634,0:11:49.501
Nullを追加して

0:11:52.485,0:11:56.104
これをangleのところに入れます

0:11:57.839,0:12:02.497
とんでもなく速いので
これのスピードを遅くしようと思います

0:12:03.661,0:12:10.718
Frequency を0.1という風にしました

0:12:12.304,0:12:14.923
こういう感じですね

0:12:14.948,0:12:23.114
ちょっとまだ速い感じがするので
0.02とします

0:12:24.333,0:12:30.657
こんな感じですね
こんな感じになりました

0:12:31.016,0:12:38.065
これで最初にお見せしたような動きをする
kaleidoscope effectになったんじゃないかと思います

0:12:43.453,0:12:51.268
今回はこのコードの解説はちょっとしないんですけども
これらのパラメーターを色修正 して遊んでみてください

0:12:52.572,0:12:57.994
それでですね
興味があったらぜひ他のエフェクトも見てみてください

0:12:58.236,0:13:05.394
ライセンス的にはですねこのVIDVOXが作っているものだったら
だいたい問題ないと思うんですけれども

0:13:05.804,0:13:11.944
他の作品もですね見てみると
色々アイディアが浮かぶのではないかと思います

0:13:12.366,0:13:16.884
ブラウザバージョンだけでなく
このデスクトップバージョンもあります

0:13:16.909,0:13:23.770
Mac版だけだと思ってたんですけどWindowsのベータも出ているみたいなので

0:13:23.795,0:13:26.930
興味がある人は試してみてください

0:13:26.955,0:13:30.795
このISFのページなんですけども

0:13:30.820,0:13:39.955
各ISFを開いてもし見たことのない変数などがあったら
先ほどの仕様のページを見てみてください

0:13:40.650,0:13:45.181
Bufferを使っているところだけ
ちょっと面倒なところがあるかもしれないですが

0:13:45.206,0:13:51.150
あとはそんなに難しくないんじゃないかなと
簡単に変換できるんじゃないかなと思います

0:13:51.175,0:13:56.044
TouchDesignerでのBufferについてはそのうち話する予定です

0:13:56.069,0:13:58.149
今回はここまでになります

0:13:58.174,0:14:04.098
TDSWでは毎月2回程度
週末にライブ配信ワークショップを行っています

0:14:04.348,0:14:09.272
チケットはPeatixやEventbriteからお求めいただけます

0:14:09.327,0:14:14.928
またPatreonも利用しています
現在こちらの3つのプランがあります

0:14:14.953,0:14:20.318
これらのリンクは動画の概要欄にありますので
よかったらチェックしてみてください

0:14:21.170,0:14:27.842
それではご視聴ありがとうございました
気に入っていただけたらチャンネル登録よろしくお願いいたします

0:14:27.867,0:14:30.672
ではまた

0:14:37.774,0:14:50.954
[音楽]