0:00:00.054,0:00:08.757
[音楽]

0:00:09.470,0:00:14.253
みなさんこんにちは
TDSW YouTubeチャンネルです

0:00:14.278,0:00:20.239
TouchDesignerではじめるGLSL第9回になります
よろしくお願いします

0:00:20.264,0:00:27.561
今回は今ご覧頂いているようにですね
前回作った円をこうやってタイリングしていきます

0:00:28.017,0:00:35.556
これはですね全くまったく一緒ではないんですが
TouchDesignerでいうTileTOPに近い見た目のものになります

0:00:35.581,0:00:39.470
今回やることですがまずはタイリングをする

0:00:39.470,0:00:43.196
その後に使いまわしやすいように関数を作る

0:00:43.221,0:00:48.276
さらに使いまわしやすいように
別ファイルにしてincludeという機能を使う

0:00:48.301,0:00:49.721
ということをやっていきます

0:00:49.746,0:00:52.155
それではでやっていきましょう

0:00:52.180,0:00:57.241
はい前回作った円をベースとして使います

0:00:57.266,0:01:02.110
解像度は1,280x720という風になっています

0:01:03.019,0:01:09.302
こんなコードになってます
今回使うのがfractという関数になります

0:01:09.327,0:01:14.155
これはですね
小数部分を返すというものなんですけども

0:01:14.179,0:01:19.580
これをcolorの下に入れる

0:01:23.520,0:01:28.800
fract(p * 2)
とやってみます

0:01:28.800,0:01:34.302
こうするとですね
バーっとリピートされたのがわかると思うんですけれども

0:01:34.327,0:01:41.160
これがどんなことをやっているかというと
ちょっとuvで見てみましょう

0:01:42.688,0:01:50.620
こういう感じになります この1つ1つが
0から1、0から1、0から1っていう風になっています

0:01:52.150,0:01:55.320
TOP Toで見てみましょう

0:01:56.520,0:02:02.428
こうですねこういう感じになってます
0から1、0から1、0から1の繰り返しですね

0:02:02.453,0:02:06.578
このuvを1回見えなくして

0:02:06.603,0:02:14.805
このままだと中心点が左下になってしまっているので
中心点を変えます

0:02:14.830,0:02:22.959
センターに今(0, 0)が入っているところに0.5と入れると
こういう風になりましたね

0:02:27.300,0:02:30.170
こういう感じになってます

0:02:33.360,0:02:39.250
このちょっと今びっちりになっているので
大きさを変えてみましょうかね 3

0:02:39.250,0:02:46.150
こういう感じです これいくつでも良いです
好きなサイズにしていただいていいと思います

0:02:46.275,0:02:53.920
画的にはもうここから今回変わることはないんですけども
このタイリングと円を書くのを関数にしていきます

0:02:53.920,0:03:01.280
これをすることによって機能の切り分けもできて
コードもすっきりして再利用もしやすくなります

0:03:01.280,0:03:05.894
関数とかファンクションとかメソッドとか
そういう風に呼ばれますけども

0:03:05.919,0:03:12.010
一般的なプログラミング言語が持つ機能で
GLSLに特有のものではありません

0:03:12.010,0:03:14.278
ちょっとやっていきましょう

0:03:14.302,0:03:19.200
ではですね
まずはタイリングの機能を関数にしていきます

0:03:19.200,0:03:26.835
タイリングをしているのはここですよね
p = fract(p * 2) ここなので

0:03:27.640,0:03:32.897
このfract(p * 2) をコピーして

0:03:32.921,0:03:36.186
ここに関数を書いていきます

0:03:36.211,0:03:43.940
vec2のtiling...名前は何でもいいんですけど
タイリングと名前をつけました

0:03:43.965,0:03:53.420
引数がこのpの値とfloatのnとしてサイズを指定します

0:03:53.445,0:03:55.518
こういう風になっていて

0:03:55.543,0:03:59.961
返ってくる数字がここで

0:03:59.985,0:04:07.625
vec2(fract(p * 2));

0:04:07.740,0:04:16.161
この2の部分をnに置き換えます
この関数を使うようにします

0:04:16.186,0:04:23.850
tiling(p, 2) これで同じものができたはずです
試しに数値を変えてみましょうか

0:04:23.875,0:04:28.766
こうですね 4、5とか
こういう風になります

0:04:28.791,0:04:30.719
2のままにしておきましょう

0:04:33.807,0:04:38.309
これでまず1つタイリングの関数ができました

0:04:38.333,0:04:45.830
さらに今度はこの円を描いているコードを
関数にしたいと思います

0:04:45.830,0:04:48.940
コピーして

0:04:51.752,0:04:56.290
ここは返ってくる変数はfloatになります

0:04:58.255,0:05:05.692
drawCircleという関数名をつけました
ここも何でもいいですCircleだけでも構いません

0:05:09.261,0:05:13.480
uvのポジションとsizeが入ってきます

0:05:22.120,0:05:28.536
ここエラーが出ているのはこのcenterがないのかな
これを消します

0:05:28.561,0:05:37.353
こうするといいですねでこの2になっているところはsizeを入れて
こういう感じですね

0:05:37.377,0:05:47.740
drawCircleを使う
d = drawCircle(p - center);

0:05:54.776,0:05:58.910
どこかでエラーが出ているので

0:05:59.044,0:06:04.599
あ、そうですね
sizeのところがいないと

0:06:04.624,0:06:07.539
こうですね

0:06:07.740,0:06:13.759
こんな感じになります
ここのサイズを変えれば変わってくれると

0:06:14.062,0:06:19.660
こういう風になりました
この要らないコードを消していきます

0:06:20.529,0:06:27.913
今ですねこのsmoothstepの後のこの0.95とか1とかが
固定の数字になってますけど

0:06:27.937,0:06:35.259
このへんも調整したければこの引数に入れて
指定するようにしていくといいのではないかと思います

0:06:36.486,0:06:40.426
基本的にこれでいいんですけども注意する点があって

0:06:40.451,0:06:47.400
これらの関数はですねこのmain関数より
必ず上に来ないといけないというのがあります

0:06:47.400,0:06:54.306
他のプログラミング言語ではこの実行されるところよりも
下にあっても問題ないことがあるんですけども

0:06:55.409,0:07:00.228
GLSLではこういう風に書く必要があります

0:07:00.252,0:07:07.910
試しにこれ持っていってみて
エラーになってしまうんですねここにあって

0:07:08.207,0:07:11.614
戻すとエラーがなくなりますこういう感じですね

0:07:11.638,0:07:16.510
更にもう一つですねincludeという手法をご紹介します

0:07:16.510,0:07:24.004
これはGLSLの機能なんですけれども
他のソフトウェアとちょっと違う書き方になるかもしれません

0:07:24.029,0:07:28.695
TouchDesignerでの使い方ということでやっていきます

0:07:28.720,0:07:35.480
まず新しいText DATを作ります
Text

0:07:35.590,0:07:41.527
でここにですねその切り離す機能を記述することにします

0:07:41.552,0:07:49.109
ここにある
tilingとdrawCircleをこちらに移します

0:07:55.023,0:08:02.043
名前をそうですね
Pixel2Dとかつけます

0:08:02.067,0:08:09.585
なんというかこの2Dで色々やる関数を
ここに集めていくイメージです なのでこういう名前にしました

0:08:11.470,0:08:16.503
このText DATはですね
外部ファイルを読み込むこともできるので

0:08:16.527,0:08:21.631
その外部ファイルとして保存しておいて
ここに読み込むというやり方もできます

0:08:21.656,0:08:27.360
今はこのText DATにベタ書きしています

0:08:29.550,0:08:34.870
やることは

0:08:34.870,0:08:42.539
#include 
でDAT名

0:08:43.518,0:08:47.964
ここではPixel2Dとこういう風になります

0:08:47.989,0:08:54.013
こうするとこのPixel2D が読み込まれて
元の通りになったのがわかると思います

0:08:54.037,0:08:56.340
コメントアウトしてみましょうか

0:08:56.340,0:09:03.620
こうですねエラーが出ます
なぜかと言うとこのtilingとdrawCircleがないからですね

0:09:03.620,0:09:09.980
ここをちゃんと読み込みをできるようにすると直ると
こういう風になってます

0:09:09.980,0:09:13.567
ここのサイズを変えて調整しましょう

0:09:13.592,0:09:17.950
こんな感じ
2.5くらいかな

0:09:19.089,0:09:25.888
これで円のタイリングができて
さらに関数として使えることができるようになりました

0:09:25.913,0:09:28.569
今回はここまでとなります

0:09:28.569,0:09:34.040
TDSWでは毎月2回程度
週末にライブ配信ワークショップを行っています

0:09:34.065,0:09:38.540
チケットはPeatixやEventbriteからお求めいただけます

0:09:38.540,0:09:44.266
またはPatreonも利用しています
現在こちらの3つのプランがあります

0:09:44.291,0:09:50.970
これらのリンクは動画の概要欄にありますので
よかったらチェックしてみてください

0:09:50.970,0:09:57.880
それではご視聴ありがとうございました
気に入っていただけたらグッドボタンとチャンネル登録よろしくお願いいたします

0:09:57.880,0:09:58.966
ではまた

0:09:59.857,0:10:13.140
[音楽]