0:00:00.039,0:00:08.890
[音楽]

0:00:09.519,0:00:14.190
みなさんこんにちは
TDSW YouTubeチャンネルです

0:00:14.190,0:00:21.360
TouchDesignerではじめるGLSLの第10回になります
よろしくお願いします

0:00:21.360,0:00:29.299
今回は今ご覧いただいている読み込んだTOPに対して
回転および拡大縮小を行っているものを作っていきます

0:00:29.590,0:00:33.730
インブットにはRamp TOPのRadialを利用しています

0:00:33.754,0:00:40.511
第3回ではuvにfloatをかけて拡大縮小していたのですが
ここでは行列を使っていきます

0:00:40.535,0:00:44.317
今回やることは
まずは行列を使った回転

0:00:44.342,0:00:49.650
さらに行列を使った拡大縮小
この2点になります

0:00:49.650,0:00:52.760
それではやっていきましょう

0:00:52.785,0:00:59.238
今回はですね
このRampがインプットされた状態から始めます

0:00:59.263,0:01:07.155
Rampは720x720の解像度を持っていて

0:01:07.179,0:01:14.698
これが1280x720の
このGLSL TOPにインプットされています

0:01:14.722,0:01:21.100
でここではですね
-1から1への正規化を行っているので

0:01:21.530,0:01:25.706
0が中心点になります
ここになります

0:01:25.730,0:01:31.811
ですのでここから
0から1という風にここに配置されていることになります

0:01:31.836,0:01:34.632
GLSLでの行列なのですが

0:01:34.657,0:01:42.095
mat2、mat3、mat4という3つの型が使えて
これらをvectorとかけ合わせて使います

0:01:42.120,0:01:47.808
ちょっと注意点があって
mat2を使う時はvec2、mat3を使う時はvec3

0:01:47.832,0:01:52.498
と一緒にというように
最後の数値を合わせて使う必要があります

0:01:52.522,0:01:57.650
このシリーズでは行列に関しては
とりあえず使ってみようという姿勢でですね

0:01:57.650,0:02:03.254
The Book of Shadersのこのページを見ながらやっていきます
ここですね

0:02:03.279,0:02:06.247
ここにまず簡単なTranslateがありますが

0:02:06.271,0:02:12.220
これは行列使わなくてもできるので
今回はカバーしないんですけども

0:02:12.220,0:02:16.824
ここですねこの回転
回転のところに式がありまして

0:02:16.849,0:02:21.333
これが回転行列の式になります
それでですね

0:02:21.358,0:02:27.915
この式はGLSL上ではこのように表すことができます
これをちょっと書いていきましょう

0:02:27.940,0:02:32.540
今回は最初から関数として書いていきます

0:02:32.565,0:02:41.076
mat2 rotate2d(float angle)

0:02:41.100,0:02:52.991
return mat2
cos(angle)

0:02:53.016,0:03:02.251
-sin(angle)

0:03:02.852,0:03:06.588
sin(angle)

0:03:06.613,0:03:13.104
cos(angle)

0:03:13.129,0:03:17.215
こうですかね

0:03:19.720,0:03:24.270
エラーが出ているので直したいと思います

0:03:29.300,0:03:32.857
直りましたね
これで関数が宣言されました

0:03:32.882,0:03:37.250
これをmain関数の中で使っていきます

0:03:37.250,0:03:42.400
使い方は
このpに作った関数をかけ合わせます

0:03:42.425,0:03:48.386
rotate2d()

0:03:48.411,0:03:54.100
これも動きを付けたいので
時間を入れたいと思います

0:03:54.100,0:04:00.360
まだもちろんないので
ここで宣言して

0:04:06.373,0:04:09.691
Load Uniform Namesで入れると

0:04:09.715,0:04:13.470
入ってないので
書いてしまいましょう

0:04:13.494,0:04:19.448
ここにabsTime.frameとか入れてみると

0:04:19.473,0:04:23.386
あ、ここ間違ってますね
こうですね

0:04:23.410,0:04:30.162
すごい速いので
これをちょっとゆっくりにします

0:04:30.187,0:04:34.720
こういう感じで今回転ができるようになりました

0:04:35.849,0:04:41.430
これが今このGLSLの中心点で
回転が行われていますね

0:04:41.430,0:04:49.440
これは-1から1で正規化をしているので
全体の中心で回転が行われるようになっています

0:04:50.682,0:04:54.380
これをuvで見てみると

0:04:58.301,0:05:05.551
こういう風になってますね
0がここでここを中心に回っていると

0:05:05.576,0:05:08.740
という感じになり ます

0:05:12.680,0:05:20.270
これをですね
このインプットの画像の中心で回したいという時は

0:05:21.070,0:05:24.780
この回転の前に

0:05:24.805,0:05:35.449
位置をずらして
回転したらまた戻すという風にします

0:05:35.449,0:05:40.235
こうするとこの画像の真ん中で
回転するようになっていますね

0:05:43.467,0:05:52.524
これはお好みで構いません
今回僕の方では真ん中で回すようにしたいと思います

0:05:57.160,0:06:00.870
これだとちょっと寂しいので

0:06:01.610,0:06:06.706
GLSLのInput Extend Mode UVのところをRepeatとします

0:06:06.731,0:06:10.885
こうするとタイル状で全部出てくる
ということになりますね

0:06:10.909,0:06:16.636
続いて拡大縮小の方も
The Book of Shadersの同じページに記述があります

0:06:16.661,0:06:19.784
ここですね
このスケールのところがあって

0:06:19.809,0:06:26.952
これが行列の式になります これ3Dのものなんですけども
これを2Dにするとこういう感じの式になります

0:06:26.977,0:06:30.970
これを書いていきたいと思います

0:06:34.547,0:06:45.492
mat2 scale(vec2 scale)
引数として来て

0:06:45.517,0:06:57.070
return mat2(scale.x,
0.0, 0.0, scale.y)

0:06:57.070,0:07:02.755
こういう形ですね
また何か

0:07:02.780,0:07:09.634
こうですねこれで拡大縮小用の関数ができました
これもmain関数の中で使えるようにしていきます

0:07:11.126,0:07:30.943
p *= scale()例えばvec2の
1とかここを2とかにするとサイズが小さくなるんですね

0:07:31.052,0:07:40.453
ここにfract関数を入れて
時間を入れていきます

0:07:40.477,0:07:43.995
するとこういう風なアニメーションになりますね

0:07:44.020,0:07:50.446
fractは0から1の
正確には0から限りなく1に近い数字の間を取るので

0:07:50.471,0:07:56.660
小数点低下の数字を返すものですので
こういうループになりますね

0:07:57.520,0:08:04.145
もうちょっとサイズを大きくしたいので

0:08:04.170,0:08:07.864
こういう感じで
3をかけました

0:08:07.889,0:08:12.903
ちょっと方向を逆にしてみようと思うので
マイナスをかけます

0:08:12.928,0:08:15.730
こういう風になります

0:08:17.193,0:08:22.199
これをまたuvでどうなっているか見てみると

0:08:23.200,0:08:29.780
中心はここにあるけども
uvの値が大きくなっているのがわかるかと思います

0:08:44.260,0:08:48.801
これで最初にお見せしたものと
だいたい同じものができました

0:08:48.826,0:08:53.580
あとは色々値を調整して遊んでみてください

0:08:53.580,0:08:55.636
今回はここまでとなります

0:08:55.660,0:09:01.850
TDSWでは毎月2回程度
週末にライブ配信ワークショップを行っています

0:09:01.850,0:09:06.422
チケットはPeatixやEventbriteからお求めいただけます

0:09:06.447,0:09:12.645
またPatreonも利用しています
現在こちらの3つのプランがあります

0:09:12.670,0:09:18.076
これらのリンクは動画の概要欄にありますので
よかったらチェックしてみてください

0:09:18.100,0:09:20.843
それではご視聴ありがとうございました

0:09:20.868,0:09:25.930
もし気に入っていただけたらグッドボタンと
チャンネル登録よろしくお願いいたします

0:09:25.955,0:09:27.016
ではまた

0:09:28.083,0:09:41.656
[音楽]