0:00:00.031,0:00:08.890
[音楽]

0:00:10.085,0:00:14.021
みなさんこんにちは
TDSW YouTubeチャンネルです

0:00:14.046,0:00:20.882
TouchDesignerではじめるGLSLの第12回になります
よろしくお願いします

0:00:22.470,0:00:26.863
今回はFragment Shader
お役立ちサイト&ツールということで

0:00:26.887,0:00:31.280
お仕事やお勉強に役立ちそうなサイトを
ご紹介していきたいと思います

0:00:31.280,0:00:37.350
リンクは全て概要欄にありますので
気に入ったものがあったらぜひチェックしてみてください

0:00:37.350,0:00:45.584
まず最初はWrite a GLSL TOPっていう
これはTouchDesignerを作っているDerivativeのページなんですけども

0:00:45.609,0:00:50.765
TouchDesignerを使っている方なら
ここはよく見ることになるんじゃないかなと思います

0:00:51.038,0:00:58.183
タイトル通りですねGLSL TOPの書き方であったり
ビルトイン関数の情報などが入っていますので

0:00:58.208,0:01:04.567
例えばTDがついていて見慣れない関数などがあったら
ここを見てみるとわかる可能性があります

0:01:04.592,0:01:16.140
例えばSimplexNoiseの
TDが既にビルトインで持っている関数があったりするので

0:01:16.165,0:01:21.253
どんな関数があるのかなーとか
見てみるといいんじゃないかなと思います

0:01:21.278,0:01:26.230
rgbからhsvに変換する
とかもありますね

0:01:26.230,0:01:33.860
次は映像音響処理概説という
比嘉了さんの講義資料になります

0:01:33.860,0:01:39.190
こちらはGLSLというよりは
TouchDesignerそのものの解説になってるんですけども

0:01:39.215,0:01:43.797
とてもよくまとまっているので
かなり勉強になると思います

0:01:43.821,0:01:50.846
僕も個人的にワークショップとかをやることがあったんですけども
かなり参考にさせていただきました

0:01:50.871,0:01:53.331
ぜひチェックしてみてください

0:01:54.510,0:02:00.980
次はですねこれはOpenGLの
いわゆるチートシートというやつですね

0:02:00.980,0:02:09.115
ここでそのGLSLのわからない関数とかがあったら
その名前で検索して使い方などを調べることができます

0:02:09.140,0:02:18.632
例えばfractとか検索して
かなり小さくなってしまうので拡大してみると

0:02:18.657,0:02:22.760
この辺にある、みたいな
こういうやつです

0:02:22.760,0:02:29.959
次がdocs.GLというこちらもですね
同じような使い方ができるものなんですけども

0:02:29.959,0:02:35.480
例えば同じようにfractと検索して

0:02:36.890,0:02:43.242
どういう風に使うかというのが出てきます
先ほどのあのチートシートと比べてどっちが使いやすいか

0:02:43.267,0:02:48.280
好きな方使ったらいいんじゃないかなと思います

0:02:48.390,0:02:53.840
続いては
OpenGL4 Shading Language Cookbookというやつです

0:02:53.840,0:02:59.430
僕が読んだのはたぶんこの1個か2個前の
エディションだと思うんですけども

0:02:59.430,0:03:04.221
日本語訳も出ています
ちょっと版は古いんじゃないかと思いますが

0:03:04.246,0:03:11.476
続いては動画の中でも紹介したことがあるのですが
The Book of Shadersというサイトです

0:03:11.501,0:03:18.259
とても丁寧に解説されていて
その場で実行できるエディタもついているのでとても勉強になると 思います

0:03:18.284,0:03:21.730
ではちょっと見てみましょうかね

0:03:25.220,0:03:27.604
詳細に説明があって

0:03:27.628,0:03:35.948
実際にコードがその場で反映されるようなエディターも
随所についているので

0:03:35.972,0:03:39.340
とても勉強になるんじゃないかなと思います

0:03:39.340,0:03:46.030
ここにあることが全てマスターできたら
かなり表現の幅が広がっていくんじゃないかなと思います

0:03:46.030,0:03:49.260
日本語版もあります

0:03:49.569,0:03:55.316
日本語ですごい良い感じに翻訳されているので
チェックしてみてください

0:03:55.340,0:03:58.120
続いてはKodeLifeというですね

0:03:58.120,0:04:01.501
これはGLSLのデスクトップエディターですね

0:04:01.525,0:04:06.319
ライブコーディングとかそういう用途にも使えるんじゃないかなと思います

0:04:06.319,0:04:11.319
ダウンロードはこのページからすることができます

0:04:13.126,0:04:18.970
使い方のビデオとかもあるので良かったら見てみてください

0:04:20.079,0:04:26.526
このKodeLife用に
Keijiro Takahashiさんがサンプルをたくさんあげていらっしゃるので

0:04:26.551,0:04:31.469
この辺もとても参考になるんじゃないかなと思います

0:04:39.735,0:04:48.876
例えば
このコードをコピペして貼りつけると

0:04:48.901,0:04:52.930
こう動くようになってたりするので

0:04:53.708,0:05:00.671
動かすのにちょっと修正が必要なコードもあると思うんですが
こんな感じで挙動が見れるので

0:05:00.696,0:05:04.072
とても勉強になるんじゃないかなと思っています

0:05:04.096,0:05:05.933
続いてISFです

0:05:05.958,0:05:10.677
以前ISFを使った勉強法と題しましてご紹介しましたが

0:05:10.702,0:05:15.927
VDMXというVJソフトウェアのエフェクトを作ることができる
Shaderエディターですね

0:05:15.952,0:05:21.642
いろんなエフェクトのサンプルがあるので
これもとても参考になるんじゃないかなと思います

0:05:21.667,0:05:22.845
例えば

0:05:29.305,0:05:33.845
ここにこう色んな
エフェクトのサンプルがあるので

0:05:35.700,0:05:43.220
こっちでこのコントローラーがついていて
実際に動かしてみることができると

0:05:43.319,0:05:49.647
左側にはこうコードがついてて
どういう風になっているか見れるというものになってます

0:05:50.420,0:05:56.477
これは余談なんですけどこれは僕がすごい前に作った
いわゆる連ドラなんですけども

0:05:56.502,0:05:59.547
パラメーターがありまして

0:05:59.572,0:06:06.139
ここを増やしていくと
ドラえもんがどんどん増えていくというようなものです

0:06:06.660,0:06:10.620
Mirrorで反対になったりしますね

0:06:10.620,0:06:14.910
色んなエフェクトがついていると

0:06:15.600,0:06:17.336
こういうものですね

0:06:17.360,0:06:27.830
ドメインが変わったんでもうとっくになくなっているかと思ったんですけども
残ってたので一応ご紹介させていただきました

0:06:29.169,0:06:34.349
こちらにコードもあるので
興味がある方は見てみてください

0:06:34.677,0:06:41.880
続きましてTwitterでつぶやきGLSLというハッシュタグを
ご覧になった方もいらっしゃるのではないかと思うんですけれども

0:06:41.880,0:06:45.965
ツイートに収まる長さでGLSLを書いていくというものです

0:06:45.989,0:06:51.099
ハイレベルなものが多くて
中には音が付いている物とかもあったりしてですね

0:06:51.099,0:06:58.589
初心者向けてちょっとないかもしれないんですけども
見ていて勉強になるのではないかなと思います

0:07:02.580,0:07:07.024
こちらがですね
そのつぶやきGLSL用のエディターなんですけども

0:07:07.048,0:07:12.197
今マウスで反応しているように
このエディターもインタラクティブに編集出来て

0:07:12.221,0:07:18.240
ここから動画に変換できたり
Twitterへの投稿も行うことができます

0:07:18.240,0:07:28.289
続いてこのWebGL総本山というのも
先ほどのつぶやきGLSLを作ったh_doxasさんのサイトになります

0:07:28.289,0:07:33.610
twigl.appで始めるGLSLクリエイティブコーディング
というシリーズで

0:07:33.610,0:07:41.104
GLSLのコーディングについてかなりわかりやすく説明してくださっているので
とても参考になるんじゃないかなと思います

0:07:41.729,0:07:48.310
僕も今回動画を作るにあたって
参考にさせていただいたところがかなりあります

0:07:48.310,0:07:51.540
すごい勉強になると思います

0:07:51.849,0:07:54.861
続いてこちらがShaderToyというサイトですね

0:07:54.885,0:08:00.390
とんでもないレベルの作品がたくさんアップされていてですね
とても素敵なサイトなんですね

0:08:00.757,0:08:04.375
もちろんここでも作品を投稿することもできます

0:08:04.400,0:08:06.236
例えばクリックすると

0:08:09.126,0:08:11.853
こっちにプレイヤーがあって
こっちのエディターがあるという風になってます

0:08:12.911,0:08:16.886
TouchDesigner関連のGLSLの質問を見ていると

0:08:16.911,0:08:22.490
よくこのShaderToy からTouchDesignerの変換はどうするの
みたいな質問がよくあるんですけども

0:08:22.490,0:08:28.242
なんというか高度過ぎて
ただコピペするだけになってしまう可能性がすごい高くて

0:08:28.267,0:08:32.930
正直初心者の間は
あんまり勉強にならないんじゃないかと思うんですね

0:08:32.930,0:08:38.723
なので勉強用というよりは
観賞用として今回はご紹介しておきます

0:08:38.747,0:08:44.540
最後にGLSL Sandboxというサイトをご紹介します

0:08:44.540,0:08:48.640
ここもですね
ここをクリックしてみると分かるようにですね

0:08:48.640,0:08:51.376
オンラインエディターつきのサイトなんですね

0:08:51.401,0:08:58.579
コード修正すると
背景のこれが変わるというものになっています

0:08:59.100,0:09:05.120
このサイトなんですけどもうログインもせずにどんどん
何でも投稿できてしまうので

0:09:05.120,0:09:11.948
ShaderToyをそのままコピーしたものだったり
本当ノイズがとにかく多いというサイトなんですけど

0:09:11.972,0:09:17.110
たまに素敵なものもあるなぁという感じです

0:09:18.209,0:09:26.266
ちょっと探しにくいのでもし本当にすごい時間があればですね
興味を引くものも見つかるんじゃないかなと思います

0:09:31.040,0:09:32.440
以上になります

0:09:32.465,0:09:37.602
実は今回が
第1シーズンの最終回になります

0:09:38.362,0:09:44.942
また勉強して出直して参りますので
第2シーズンが開始した折にはどうぞよろしくお願いいたします

0:09:46.730,0:09:52.263
TDSWでは毎月2回程度
週末にライブ配信ワークショップを行っています

0:09:52.287,0:09:56.920
チケットはPeatixやEventbriteからお求めいただけます

0:09:56.920,0:10:02.441
またPatreonも利用しています
現在こちらの3つのプランがあります

0:10:02.465,0:10:08.850
これらのリンクは動画の概要欄にありますので
よかったらチェックしてみてください

0:10:08.850,0:10:10.768
それではご視聴ありがとうございました

0:10:10.793,0:10:15.432
気に入って頂けたらグッドボタンと
チャンネル登録よろしくお願いいたします

0:10:15.457,0:10:16.865
ではまた

0:10:17.762,0:10:31.296
[音楽]